<!DOCTYPE html>
<html>
        <head>
                <title>Ejercicio 6</title>
                <link rel="stylesheet" href="Tarea6.css">
                <h1>Ejercicio Numero 6</h1>
        </head>
        <body>
            <hr>
            <table>
                <colgroup>
                    <col span="1" style="background-color: white;">
                    <col span="1" style="background-color: red;">
                    <col span="1" style="background-color: green;">
                    <col span="1" style="background-color: blue;">        
                </colgroup>
                <style>
                    tr:nth-child(1){
                        color: teal;
                    }
                    tr:nth-child(2){
                        color: red;
                    }
                    tr:nth-child(3){
                        color: blue;
                    }
                    tr:nth-child(4){
                        color: orange;
                    }
                    tr:nth-child(5){
                        color: purple;
                    }
                    tr:nth-child(6){
                        color: olive;
                    }
                    tr:nth-child(7){
                        color: fuchsia;
                    }
                    tr:nth-child(8){
                        color: green;
                    }
                </style>
                    <tr>
                        <th>teal</th>
                        <th>teal</th>
                        <th>teal</th>
                        <th>teal</th>       
                    </tr>
                    <!------------------->
                    <tr>
                        <th>red</th>
                        <th>red</th>
                        <th>red</th>
                        <th>red</th>  
                    </tr>
                    <!------------------->
                    <tr>
                        <th>blue</th>
                        <th>blue</th>
                        <th>blue</th>
                        <th>blue</th>       
                    </tr>
                    <!------------------->
                    <tr>
                        <th>orange</th>
                        <th>orange</th>
                        <th>orange</th>
                        <th>orange</th>  
                    </tr>
                    <!------------------->
                    <tr>
                        <th>purple</th>
                        <th>purple</th>
                        <th>purple</th>
                        <th>purple</th>       
                    </tr>
                    <!------------------->
                    <tr>
                        <th>olive</th>
                        <th>olive</th>
                        <th>olive</th>
                        <th>olive</th>  
                    </tr>
                    <!------------------->
                    <tr>
                        <th>fuchsia</th>
                        <th>fuchsia</th>
                        <th>fuchsia</th>
                        <th>fuchsia</th>       
                    </tr>
                    <!------------------->
                    <tr>
                        <th>green</th>
                        <th>green</th>
                        <th>green</th>
                        <th>green</th>  
                    </tr>
                    <!------------------->
            </table>
        </body>
</html>